<!DOCTYPE html>
<html lang="en">
<head>
  <title>LEARNING GUIDES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="demostyle.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="css/jquery.min.js"></script>
  <script src="css/bootstrap.min.js"></script>
<script src=
http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML
></script>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
        <div class="logo">
          <img src="https://seller.sadar24.com/icon/logo.PNG">
         </div>
         <div class="right-section">
          <a href="http://sadar24.online/home/login_set/login" style="color: white;padding-right: 5px;font-size: 18px;">Login </a>
           <a href="http://sadar24.online/home/vendor_logup/registration" style="color: white;padding-right: 5px;font-size: 18px;">| Register</a>
         </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://seller.sadar24.com/">HOME</a></li>
        <li><a href="https://seller.sadar24.com/about.html">ABOUT US</a></li>
        <li><a href="https://seller.sadar24.com/faq.html">FAQS</a></li>
        <li><a href="https://seller.sadar24.com/fee_structure.html">FEE STRUCTURE</a></li>
        <li><a href="https://seller.sadar24.com/seller_policy.html">SELLER POLICY</a></li>
        <li><a href="https://seller.sadar24.com/return_policy.html">RETURN POLICY</a></li>
        <li><a href="https://seller.sadar24.com/learning_guides.html">LEARNING GUIDES</a></li>
        <li><a href="https://sadar24.online/home/contact/">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div style="margin-bottom: 10px;" class="col-sm-12">

      <div class="col-sm-12 col-xs-12">
        <h3 style="color:black;text-align: center;"><b>VENDOR REGISTRATION</b></h3>
      </div>

    </div>

<!-- video CODE here-->
<center>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSUC-67FN1RywWAhrToK8kSVBBzSpkTGmCyU9zmr2dl1MGHAIuSw_0TPv6EQaY2FsANqvM08XJuI7hE/embed?start=true&loop=true&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>		<div style="padding-top: 5px;margin-top: 20px;" class="col-sm-12  text-center ">

  <div style="color:white;text-align: right;padding-bottom: 10px;" class="col-sm-12">
				<div style="text-align: left;" class="col-sm-6">
					TERMS OF SERVICES &nbsp;&nbsp;&nbsp; POLICY &nbsp;&nbsp;&nbsp;&nbsp; SUPPORT
				</div>
				<div style="text-align: right;" class="col-sm-6">
					<a   href="javascript:void(0);">SADAR24.COM - Copyright © 2018 - 2020</a>
				</div>

			</div>
		</div>
  </div>
</div>
<style>

  </style>
<style type="text/css">


</style>
<style type="text/css">

</style>
<!-- <div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div> -->

</body>
</html>





<style type="text/css">
  /*
body{
        font-family: "Palatino Linotype", Palatino, serif;
}
*/

#blog-post-date{
        display:inline-block;
        width: 15em;
        height: 10em;
        line-height: 7em;
        text-align: center;
        overflow: hidden;
        margin: 0;
        padding: 0;
      /*  font-weight:900; */
}

#blog-post-brace{
        display: inline-block;
        width: 2em;
        /*height: 10em; */
        line-height: 10em;
        text-align: center;
        overflow: hidden;
        margin: 0;
        padding: 0;
}

#blog-post-content{
        position: relative;
        display: inline-block;
        width: 20em;
        height: 10em;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-size: small;
}
</style>
